<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Example 1 */
        .wrapper01 {
            display: grid;
            grid-template-columns: 70% 30%;
        }
        .wrapper01 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper01 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 2 */
        .wrapper02 {
            display: grid;
            grid-template-columns: 40% 30% 30%;
        }
        .wrapper02 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper02 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 3 */
        .wrapper03 {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-column-gap: 1em;
        }
        .wrapper03 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper03 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 4 */
        .wrapper04 {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-row-gap: 1em;
        }
        .wrapper04 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper04 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 5 */
        .wrapper05 {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        .wrapper05 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper05 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 6 */
        .wrapper06 {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-gap: 1em;
        }
        .wrapper06 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper06 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 7 */
        .wrapper07 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .wrapper07 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper07 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 8 */
        .wrapper08 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .wrapper08 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper08 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 9 */
        .wrapper09 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .wrapper09 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper09 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 10 */
        .wrapper10 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .wrapper10 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper10 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 11 */
        .wrapper11 {
            display: grid;
            grid-template-columns: repeat(4, 1fr 2fr);
        }
        .wrapper11 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper11 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 12 */
        .wrapper12 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows:100px;
        }
        .wrapper12 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper12 > div:nth-child(odd) {
            background:#ddd;
        }
        
        /* Example 13 */
        .wrapper13 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper13 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper13 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 14 */
        .wrapper14 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: start;
        }
        .wrapper14 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper14 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 15 */
        .wrapper15 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: center;
        }
        .wrapper15 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper15 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 16 */
        .wrapper16 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: end;
        }
        .wrapper16 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper16 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 17 */
        .wrapper17 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
        }
        .wrapper17 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper17 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 18 */
        .wrapper18 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: start;
        }
        .wrapper18 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper18 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 19 */
        .wrapper19 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: center;
        }
        .wrapper19 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper19 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 20 */
        .wrapper20 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: end;
        }
        .wrapper20 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper20 > div:nth-child(odd) {
            background:#ddd;
        }

        /* Example 21 */
        .wrapper21 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper21 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper21 > div:nth-child(odd) {
            background:#ddd;
        }
        
        /* Example 22 */
        .wrapper22 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper22 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper22 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper22 .box1 {
            align-self: start;
        }
        .wrapper22 .box2 {
            align-self: center;
        }
        .wrapper22 .box3 {
            align-self: end;
        }
        .wrapper22 .box4 {
            align-self: stretch;
        }

        /* Example 23 */
        .wrapper23 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper23 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper23 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper23 .box1 {
            justify-self: start;
        }
        .wrapper23 .box2 {
            justify-self: center;
        }
        .wrapper23 .box3 {
            justify-self: end;
        }
        .wrapper23 .box4 {
            justify-self: stretch;
        }

        /* Example 24 */
        .wrapper24 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper24 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper24 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper24 .box1 {
            grid-column: 1/3;
        }

        /* Example 25 */
        .wrapper25 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper25 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper25 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper25 .box1 {
            grid-row: 1/3;
        }

        /* Example 26 */
        .wrapper26 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper26 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper26 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper26 .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        /* Example 27 */
        .wrapper27 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper27 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper27 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper27 .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .wrapper27 .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        .wrapper27 .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        /* Example 28 */
        .wrapper28 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wrapper28 > div {
            background:#eee;
            padding: 1em;
        }
        .wrapper28 > div:nth-child(odd) {
            background:#ddd;
        }
        .wrapper28 .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .wrapper28 .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        .wrapper28 .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        .wrapper28 .box4 {
            grid-column: 1;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <h2>Grid Sample - 70% & 30%</h2>
    <p>grid-template-columns: 70% 30%;</p>
    <div class="wrapper01">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Sample - 40% 30% 30%</h2>
    <p>grid-template-columns: 40% 30% 30%;</p>
    <div class="wrapper02">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Column Gap - 1em</h2>
    <p>grid-template-columns: 70% 30%;</p>
    <p>grid-column-gap: 1em;</p>
    <div class="wrapper03">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Row Gap - 1em</h2>
    <p>grid-template-columns: 70% 30%;</p>
    <p>grid-row-gap: 1em;</p>
    <div class="wrapper04">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Column & Row Gap - 1em</h2>
    <p>grid-template-columns: 70% 30%;</p>
    <p>grid-column-gap: 1em;</p>
    <p>grid-row-gap: 1em;</p>
    <div class="wrapper05">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Column & Row Gap - 1em</h2>
    <p>grid-template-columns: 70% 30%;</p>
    <p>grid-gap: 1em;</p>
    <div class="wrapper06">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus. Laudantium, illum! Fugit ullam, veniam labore ipsum tempora quisquam perspiciatis dolorum iste ducimus ab dolores eaque ea quod, iusto numquam ad tempore cupiditate vero itaque. Voluptate dicta neque accusamus, modi aperiam libero architecto placeat iusto culpa recusandae, rem sed at ratione saepe? Exercitationem adipisci sapiente rem iure repellendus earum numquam voluptatem, esse rerum dolorum consectetur hic et harum molestias eum fugit distinctio aspernatur nobis quia quisquam cum sed vel cumque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit explicabo sint voluptatibus veritatis reiciendis doloribus consequuntur quia, delectus nam incidunt tempore fuga ad esse quibusdam error vitae aliquam ducimus?
        </div>
    </div>
    <h2>Grid Fraction</h2>
    <p>grid-template-columns: 1fr 1fr 1fr;</p>
    <div class="wrapper07">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid Fraction</h2>
    <p>grid-template-columns: 1fr 2fr 1fr;</p>
    <div class="wrapper08">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid 3 equal</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <div class="wrapper09">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid 4 equal</h2>
    <p>grid-template-columns: repeat(4, 1fr);</p>
    <div class="wrapper10">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid 4 equal</h2>
    <p>grid-template-columns: repeat(4, 1fr 2fr);</p>
    <div class="wrapper11">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows:100px;</p>
    <div class="wrapper12">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eius nihil maiores repudiandae asperiores perferendis accusantium itaque doloremque voluptate, consequuntur tempore ipsum voluptates odit saepe alias repellat et amet animi, quaerat vitae aliquid nam. Quaerat aperiam id laboriosam voluptatum eius?
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <div class="wrapper13">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eius nihil maiores repudiandae asperiores perferendis accusantium itaque doloremque voluptate, consequuntur tempore ipsum voluptates odit saepe alias repellat et amet animi, quaerat vitae aliquid nam. Quaerat aperiam id laboriosam voluptatum eius?
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: start;</p>
    <div class="wrapper14">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: center;</p>
    <div class="wrapper15">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: end;</p>
    <div class="wrapper16">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: stretch;</p>
    <div class="wrapper17">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: start;</p>
    <div class="wrapper18">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: center;</p>
    <div class="wrapper19">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: end;</p>
    <div class="wrapper20">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: stretch;</p>
    <div class="wrapper21">
        <div>
            Box1
        </div>
        <div>
            Box2
        </div>
        <div>
            Box3
        </div>
        <div>
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: stretch;</p>
    <div class="wrapper22">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid height</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>justify-items: stretch;</p>
    <div class="wrapper23">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid Column</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>grid-column: 1/3</p>
    <div class="wrapper24">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid row</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>grid-row: 1/3</p>
    <div class="wrapper25">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid column & row</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>grid-column: 1/3</p>
    <p>grid-row: 1/3</p>
    <div class="wrapper26">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid column & row</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>grid-column: 1/3</p>
    <p>grid-row: 1/3</p>
    <div class="wrapper27">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
    <h2>Grid column & row</h2>
    <p>grid-template-columns: repeat(3, 1fr);</p>
    <p>grid-gap: 1em;</p>
    <p>grid-auto-rows: minmax(100px, auto);</p>
    <p>grid-column: 1/3</p>
    <p>grid-row: 1/3</p>
    <div class="wrapper28">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
</body>
</html>